:root{
    --bodyColor:rgb(112, 203, 207);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@mixin bottom-partition{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;    
  }
.mainContainer{
    height: 655px;
    background-color: #252525;

    .inputField{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 100px;

        input{
            width:25%;
            height: 40px;
            border-radius: 12px 0 0 12px;
        }
        button{
            padding: 4px 15px;
            background-color: var(--bodyColor);
            color: aliceblue;
            border-color: transparent;
            border-radius: 0 12px 12px 0;
            &:hover
            {
                border-color: transparent;
                background-color:rgb(112, 219, 224);
            }
        }
}
.body{
    box-shadow: 0px 5px 30px 10px grey;
    color: #252525;
    margin-top: 70px;
    width: 70%;
    height: 400px;
    border: none;
    border-radius: 12px;
    display: grid;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  //  grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(3,1fr);


    .upperSection
    {
        border-radius: 12px 12px 0 0;
        background-color: whitesmoke;
        grid-column: 1/-1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        .icon{
            color: var(--bodyColor);
            font-size: 120px;
        }
        .flexAlign{
        h6{
            font-size: 35px;
        }
        span{
            padding-left: 40px;
        }
    }
    }
    .midSection{
        display: inline-flex;
        width: 100%;
        // background-color: blueviolet;
        grid-column: 1/-1;

        .midLeft{
            background-color: rgb(45, 49, 49);
            width: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            //margin-top: auto;
            .tempDeg{
                font-size: 55px;
            }
            .weather{
                padding-left: 20px;
            }
        }
        .midRight{
            display:grid;
            justify-content: center;
            padding-top: 10px;
            color: whitesmoke;
            background-color: var(--bodyColor);
            width: 50%;
            font-size: 30px;
            .icon{
                color: whitesmoke;
                font-size: 55px;
                margin-left: 35%;
            }
            h6{
                font-size: 25px;
            }
            
        }
    }
    .lowerSection{
        background-color:cornflowerblue;
        grid-column: 1/-1;
        display: inline-flex;
        border-radius: 0 0 12px 12px;
    .lowerOne{
        border-radius: 0 0 0 12px;
        background-color: whitesmoke;
        @include bottom-partition;
    }
        .lowerTwo{
            background-color:whitesmoke;
            @include bottom-partition;

            }
            .lowerThree{
                background-color:whitesmoke;
                @include bottom-partition;
                }
                .lowerFour{
                    border-radius: 0 0 12px 0;
                    background-color:whitesmoke;
                    @include bottom-partition;

        }
    }
}
}

@media screen and (max-width:769px) {

    .mainContainer{
        height: 655px;
        background-color: #252525;
    
        .inputField{          
    
            input{
                width:50%;
                height: 40px;
                border-radius: 12px 0 0 12px;
            }
            button{
                padding: 2px 10px;
            }
    }
    .body{
        .upperSection
        {
           
            .icon{
                color: var(--bodyColor);
                font-size: 120px;
            }
            .flexAlign{
            h6{
                font-size: 20px;
            }
            span{
                padding-left: 30px;
                font-size: 12px;
                
            }
        }
        }
        .midSection{
            .midLeft{
                .tempDeg{
                    padding-left: 5px;
                    font-size: 30px;
                }
                .weather{
                    padding-left: 15px;
                }
            }
            .midRight{
                h6{
                    font-size: 15px;
                }
                
            }
        }
        .lowerSection{ 
            font-size: 15px;
        }
    }
    }

}

@media screen and (max-width:440px) {
    .mainContainer{    
    .body{    
        background-color: whitesmoke;
        .upperSection
        {
            .flexAlign{
            h6{
                font-size: 16px;
            }
            span{
                padding-left: 20px;
                font-weight: 600;
            }
        }
        }
        .midSection{    
            .midLeft{
               overflow: visible;
                .tempDeg{
                    font-size: 20px;
                }
                .weather{
                    padding-left: 0px;
                }
            }
            .midRight{
                h6{
                    font-size: 17px;
                    padding-left: 5px;
                }
            }
        }
        .lowerSection{
            
            margin-left: auto;
            margin-right: auto;
        .lowerOne{
            display: block;
                     
        }
            .lowerTwo{
                display: block;
    
                }
                .lowerThree{
                        display: block;
    
                    }
                    .lowerFour{
                        display: block;
    
            }
        }
    }
    }
}