:root {
  --bodyColor:rgb(112, 203, 207);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.mainContainer {
  height: 655px;
  background-color: #252525;
}
.mainContainer .inputField {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.mainContainer .inputField input {
  width: 25%;
  height: 40px;
  border-radius: 12px 0 0 12px;
}
.mainContainer .inputField button {
  padding: 4px 15px;
  background-color: var(--bodyColor);
  color: aliceblue;
  border-color: transparent;
  border-radius: 0 12px 12px 0;
}
.mainContainer .inputField button:hover {
  border-color: transparent;
  background-color: rgb(112, 219, 224);
}
.mainContainer .body {
  box-shadow: 0px 5px 30px 10px grey;
  color: #252525;
  margin-top: 70px;
  width: 70%;
  height: 400px;
  border: none;
  border-radius: 12px;
  display: grid;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(3, 1fr);
}
.mainContainer .body .upperSection {
  border-radius: 12px 12px 0 0;
  background-color: whitesmoke;
  grid-column: 1/-1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.mainContainer .body .upperSection .icon {
  color: var(--bodyColor);
  font-size: 120px;
}
.mainContainer .body .upperSection .flexAlign h6 {
  font-size: 35px;
}
.mainContainer .body .upperSection .flexAlign span {
  padding-left: 40px;
}
.mainContainer .body .midSection {
  display: inline-flex;
  width: 100%;
  grid-column: 1/-1;
}
.mainContainer .body .midSection .midLeft {
  background-color: rgb(45, 49, 49);
  width: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}
.mainContainer .body .midSection .midLeft .tempDeg {
  font-size: 55px;
}
.mainContainer .body .midSection .midLeft .weather {
  padding-left: 20px;
}
.mainContainer .body .midSection .midRight {
  display: grid;
  justify-content: center;
  padding-top: 10px;
  color: whitesmoke;
  background-color: var(--bodyColor);
  width: 50%;
  font-size: 30px;
}
.mainContainer .body .midSection .midRight .icon {
  color: whitesmoke;
  font-size: 55px;
  margin-left: 35%;
}
.mainContainer .body .midSection .midRight h6 {
  font-size: 25px;
}
.mainContainer .body .lowerSection {
  background-color: cornflowerblue;
  grid-column: 1/-1;
  display: inline-flex;
  border-radius: 0 0 12px 12px;
}
.mainContainer .body .lowerSection .lowerOne {
  border-radius: 0 0 0 12px;
  background-color: whitesmoke;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContainer .body .lowerSection .lowerTwo {
  background-color: whitesmoke;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContainer .body .lowerSection .lowerThree {
  background-color: whitesmoke;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContainer .body .lowerSection .lowerFour {
  border-radius: 0 0 12px 0;
  background-color: whitesmoke;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 769px) {
  .mainContainer {
    height: 655px;
    background-color: #252525;
  }
  .mainContainer .inputField input {
    width: 50%;
    height: 40px;
    border-radius: 12px 0 0 12px;
  }
  .mainContainer .inputField button {
    padding: 2px 10px;
  }
  .mainContainer .body .upperSection .icon {
    color: var(--bodyColor);
    font-size: 120px;
  }
  .mainContainer .body .upperSection .flexAlign h6 {
    font-size: 20px;
  }
  .mainContainer .body .upperSection .flexAlign span {
    padding-left: 30px;
    font-size: 12px;
  }
  .mainContainer .body .midSection .midLeft .tempDeg {
    padding-left: 5px;
    font-size: 30px;
  }
  .mainContainer .body .midSection .midLeft .weather {
    padding-left: 15px;
  }
  .mainContainer .body .midSection .midRight h6 {
    font-size: 15px;
  }
  .mainContainer .body .lowerSection {
    font-size: 15px;
  }
}
@media screen and (max-width: 440px) {
  .mainContainer .body {
    background-color: whitesmoke;
  }
  .mainContainer .body .upperSection .flexAlign h6 {
    font-size: 16px;
  }
  .mainContainer .body .upperSection .flexAlign span {
    padding-left: 20px;
    font-weight: 600;
  }
  .mainContainer .body .midSection .midLeft {
    overflow: visible;
  }
  .mainContainer .body .midSection .midLeft .tempDeg {
    font-size: 20px;
  }
  .mainContainer .body .midSection .midLeft .weather {
    padding-left: 0px;
  }
  .mainContainer .body .midSection .midRight h6 {
    font-size: 17px;
    padding-left: 5px;
  }
  .mainContainer .body .lowerSection {
    margin-left: auto;
    margin-right: auto;
  }
  .mainContainer .body .lowerSection .lowerOne {
    display: block;
  }
  .mainContainer .body .lowerSection .lowerTwo {
    display: block;
  }
  .mainContainer .body .lowerSection .lowerThree {
    display: block;
  }
  .mainContainer .body .lowerSection .lowerFour {
    display: block;
  }
}/*# sourceMappingURL=Card.css.map */